PORT=5000
MONGO_URI=mongodb+srv://narayana11:Narayana%401122@auvms.0xggus8.mongodb.net/auvms?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRE=1d
REFRESH_TOKEN_SECRET=yourRefreshTokenKey
REFRESH_TOKEN_EXPIRE=7d
EMAIL_USER=narayanathotas11@gmail.com
EMAIL_PASS=xrmmrkvsgdixicrh
CLIENT_URL=http://localhost:3000
USE_ETHEREAL=true